* {
    background-color:      #1C1C26;
    border-color:          White;
    text-color:           #CACADC;
    font:            "Times New Roman 12";
}
window {
    anchor:     north;
    location:   north;
    width:      100%;
    padding:    4px;
    children:   [ horibox ];
}
horibox {
    orientation: horizontal;
    children:   [ prompt, entry, listview ];
}
listview {
    layout:     horizontal;
    spacing:    5px;
    lines:      100;
}
entry {
    expand:     false;
    width:      10em;
}
element {
    padding: 0px 2px;
}
element selected {
    background-color: #CACADC;
    text-color: #1C1C26;
}

/* prompt { */
/*     background-color: #ABB2BF; */
/*     text-color: #222D31; */
/* } */

element-text, element-icon {
  background-color: inherit;
  text-color: inherit;
}
