UP    add volume 2
DOWN  add volume -2
\ set speed 1.0
q quit
#q quit-watch-later
Alt+- add video-zoom -0.25
Alt+= add video-zoom 0.25
Alt+h add video-pan-x 0.05
Alt+l add video-pan-x -0.05
Alt+k add video-pan-y 0.05
Alt+j add video-pan-y -0.05
